<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array (
  'step1' => 'שלב ראשון',
  'step2' => 'שלב שני',
  'step3' => 'שלב שלישי',
  'step4' => 'שלב רביעי',
  'Version Verify' => 'בדיקת גרסה',
  'Update' => 'עדכון תוכנה',
  'Welcome To Linet update wizard your system version is:' => 'ברוכים הבאים לאשף העדכון. גרסת המערכת שלכם היא:',
  'Backup system and database, it is highly advised to save a local copy of the backup files' => 'גבה מערכת ומסד נתונים, מומלץ ביותר לשמור את קבצי הגיבוי בהתקן אחסון שונה',
  'The current version is:' => 'הגרסה העדכנית באתר לינט היא:',
  'Update Wizard' => 'אשף עדכון',
  'Next' => 'הבא',
  'Cancel' => 'בטל',
  'Backuping system files' => 'מגבה קבצי מערכת',
  'Done' => 'בוצע',
  'Download System Files' => 'הורד גיבוי קבצי מערכת',
  'Backuping database' => 'מגבה מסד נתונים',
  'Download Database file' => 'הורד קובץ גיבוי מסד נתונים',
  'Finished updating files' => 'הסתיים עדכון הקבצים',
  'You need to update your system.' => 'יש צורך בעדכון לתוכנה',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',  
);