<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array (
  'Version Verify' => 'Version Verify',
  'step1' => 'שלב ראשון',
  'step2' => 'שלב שני',
  'step3' => 'שלב שלישי',
  'step4' => 'שלב רביעי',
  'Version Verify' => 'בדיקת גרסה',
  'Update' => 'עדכון תוכנה',
  'Welcome To Linet update wizard your system version is:' => 'ברוכים הבאים לאשף העדכון. גרסת המערכת שלכם היא:',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',
  '' => '',  
);